/* MODAL DRAWER STYLES
-------------------------------*/
dialog {
  /* modals are hidden by default */
  display: none;

  .dialog {
    /* modal container fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /* z-index must be higher than .jw-modal-background */
    z-index: 1000;

    /* enables scrolling for tall modals */
    overflow: auto;

    .dialog-body {
      padding: 20px;
      background: #fff;

      /* margin exposes part of the modal background */
      margin: 0 0 0 60%;

      height: 100%;

      /*add scroll*/
      overflow: scroll;
    }

    .dialog-body-overlay {
      padding: 20px;
      background: #fff;

      /* margin exposes part of the modal background */
      margin: 40px

    }
  }

  .dialog-background {
    /* modal background fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /* semi-transparent black  */
    background-color: #000;
    opacity: 0.75;

    /* z-index must be below .jw-modal and above everything else  */
    z-index: 900;
  }
}

body.dialog-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;

}

@media only screen and (min-height: 768px) and (min-height: 1024px){
  .dialog-body {
    height: 100%;
  }
}


